body {
    background-color: #fafafa;
    color: #444;
    margin: 8px;

    .logo {
        background: url(logo.png) 0 0 no-repeat;
        background-size: contain;
        margin: 32px auto;
        width: 600px;
        height: 200px;
    }

    .menu {
        border-right: 3px solid #eee;
        padding: 0;
        text-align: right;
        position: sticky;
        list-style: none;
        margin: 0;
        top: 8px;

        li {
            a {
                border-right: 3px solid transparent;
                padding: 6px 16px 6px 0;
                margin-right: -3px;
                font-weight: 500;
                font-size: 15px;
                display: block;
                color: #444;
                
                &:hover,
                &.active {
                    border-right-color: rgba(237, 28, 36, .7);
                    text-decoration: none;
                    color: #ed1c24;
                }
            }
        }
    }

    .content {
        text-align: justify;
    }
}