body {
    background-color: #fafafa;
    color: #444;
    margin: 8px;

    ::selection {
        background-color: #f15f64;
        color: #fff;
    }

    .title {
        background-color: #444;
        margin: 0 -8px 24px -8px;
        text-align: center;
        position: sticky;
        font-weight: 500;
        font-size: 18px;
        padding: 16px;
        color: #fff;
        z-index: 1;
        top: 0;
    }

    .logo {
        background: url(../images/logo.png) 0 0 no-repeat;
        background-size: contain;
        margin: 48px auto;
        width: 600px;
        height: 200px;
    }

    .menu {
        border-right: 3px solid #eee;
        text-align: right;
        position: sticky;
        list-style: none;
        padding: 0;
        margin: 0;
        top: 77px;

        li {
            a {
                border-right: 3px solid transparent;
                padding: 6px 16px 6px 0;
                margin-right: -3px;
                font-weight: 500;
                font-size: 15px;
                display: block;
                color: #444;
                
                &:hover,
                &.active {
                    border-right-color: #f15f64;
                    text-decoration: none;
                    color: #ed1c24;
                }
            }
        }
    }

    .content {
        text-align: justify;
    }
}